# salesmate-chat-android-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
SalesmateChatSDK/: build.gradle
SalesmateChatSDK/src/androidTest/java/com/rapidops/salesmatechatsdk/: ExampleInstrumentedTest.kt
SalesmateChatSDK/src/main/: AndroidManifest.xml
SalesmateChatSDK/src/main/java/com/rapidops/salesmatechatsdk/: SalesMateChat.kt  SalesMateChatSDK.kt
SalesmateChatSDK/src/main/java/com/rapidops/salesmatechatsdk/data/ds/: MiscDs.kt  (+37 more)
SalesmateChatSDK/src/main/res/anim/: enter_fragment.xml  exit_fragment.xml  pop_enter_fragment.xml  pop_exit_fragment.xml
SalesmateChatSDK/src/main/res/color/: color_send.xml
SalesmateChatSDK/src/main/res/drawable/: drw_circle_background.xml  drw_circle_ring.xml  drw_circle_status.xml  drw_corner_back_action.xml  drw_corner_background.xml  drw_edit_back_corner_stroke.xml  drw_incoming_background.xml  drw_incoming_file_background.xml  drw_light_green_circle.xml  drw_outgoing_background.xml  drw_outgoing_file_background.xml  drw_pattern_background.xml  drw_send_square_corner.xml  ic_arrow_right.xml  ic_attachment.xml  ic_attachment_audio.xml  ic_attachment_doc.xml  ic_attachment_jpeg.xml  ic_attachment_pdf.xml  ic_attachment_txt.xml  ic_attachment_video.xml  ic_attachment_xls.xml  ic_attachment_zip.xml  ic_bot_avatar_outlined.xml  ic_download.xml  ic_heart.xml  ic_info.xml  ic_logo.xml  ic_logo_img.xml  ic_send.xml  ic_upload_camera.xml  ic_upload_gallery.xml  pattern_1.xml  pattern_10.xml  pattern_11.xml  pattern_12.xml  pattern_13.xml  pattern_14.xml  pattern_15.xml  pattern_16.xml  (+11 more)
SalesmateChatSDK/src/main/res/layout/: a_base_layout.xml  a_main.xml  f_base_layout.xml  f_chat.xml  f_conversation_list.xml  f_home.xml  f_recent_chat_list.xml  f_upload_attachment.xml  r_bot_message.xml  r_chat_toolbar_user_item.xml  r_chat_top_bar_user_item.xml  r_conversation_item.xml  r_delete_block.xml  r_email_asked_message.xml  r_emoji.xml  r_fallback_message.xml  r_file_block.xml  r_html_block.xml  r_image_block.xml  r_incoming_message.xml  r_incoming_plain_message.xml  r_lets_chat_user_item.xml  r_outgoing_message.xml  r_outgoing_plain_message.xml  r_progress.xml  r_rating_asked_message.xml  r_text_block.xml  r_user_item.xml  v_chat_toolbar_view.xml  v_chat_top_logo_view.xml  v_chat_user_toolbar_view.xml  v_email_asked.xml  v_lets_chat_view.xml  v_message_date_text_view.xml  v_plain_text_view.xml  v_recent_chat_view.xml  v_typing_message.xml
SalesmateChatSDK/src/main/res/menu/: menu_conversation_list.xml
SalesmateChatSDK/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_size.xml  integer.xml  margins.xml  paddings.xml  strings.xml  themes.xml
SalesmateChatSDK/src/main/res/xml/: file_paths.xml
SalesmateChatSDK/src/test/java/com/rapidops/salesmatechatsdk/: ExampleUnitTest.kt
(+255 files in other folders)
