<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.rapidops.salesmatechatsdk.app.view.htmltextview.HtmlTextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/txtHtmlMessage"
        android:layout_width="match_parent"
        android:textColor="@color/text_black"
        android:layout_height="wrap_content"
        tools:text="Sample text message"
        android:textSize="@dimen/font_size_small" />

</RelativeLayout>