<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imgBlockImage"
    android:layout_width="225dp"
    android:layout_height="138dp"
    android:layout_centerHorizontal="true"
    android:adjustViewBounds="true" />
